<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Hospital"
            android:typeface="sans"
            android:textSize="19sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:typeface="sans"
            android:textSize="17sp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/edtHospitalNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:typeface="sans"
            android:textSize="17sp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/edtRuaHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rua"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNumeroHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:layout_weight="2"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edtBairroHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtCidadeHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:layout_weight="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtUFHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UF"
            android:layout_weight="3"
            android:inputType="text"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:typeface="sans"
            android:textSize="17sp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/edtTelefoneHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diretor:"
            android:typeface="sans"
            android:textSize="17sp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/edtDiretorHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Criação:"
            android:typeface="sans"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edtHospitalDtCriacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renda:"
            android:typeface="sans"
            android:textSize="17sp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/edtHospitalValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

</LinearLayout>
